<!DOCTYPE html>
<html>
    <head>
        <title>WD20P: Barcelona, Spain</title>
    <style>
        header{
            text-align: center;
        }    
        nav{
            font-size: 11pt;
            text-align: center;
            width: 100%;

        }
        body {
                margin: 0;
                background-image: url("barcelonapic.jpg");
                background-repeat: no-repeat;
                background-size: cover;
        }
        footer {
                position: fixed;
                left: 0;
                bottom: 0;
                background-color: skyblue;
                width: 100%;
                color: white;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Welcome to Barcelona!</h1>     
        </header>        
            <nav>
            <a href="about.html" ><button>About</button></a>
            <a href="tourism.html"><button>Tourism</button></a>
            <a href="culture.html"><button>Culture</button></a>
            <a href="booknow.html" ><button>Book Now!</button></a>
            </nav>
      
    </body>
    <hr>

        <footer>
            <a href="https://www.facebook.com/BarcelonaCity.es/" target="_blank"><img src="facebooklogo.png" width="50pt" height="50pt"></a>
            <a href="https://www.instagram.com/explore/locations/213100244/barcelona-spain/?hl=en" target="_blank"><img src="instagramlogo.jpg" width="50pt" height="50pt"></a>
            <a href="https://mobile.twitter.com/places/1a27537478dd8e38" target="_blank"><img src="twitterlogo.png" width="50pt" height="50pt"></a>
        </footer>


</html>